<!doctype html>
<html>

<head>
    <title>Busted Index</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        iframe {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            position: fixed !important;
            right: -1000px !important;
            top: -1000px !important;
            width: 0 !important;
            height: 0 !important;
            z-index: -10000 !important;
            transform: translateX(-9999px) !important;
        }
    </style>
</head>

<body>
    <iframe src="http://nathanchapman.io"></iframe>
    <iframe src="http://nathanchapman.io"></iframe>
    <iframe src="http://nathanchapman.io"></iframe>
</body>

</html>
